.card-area {
    width: 100%;
    height: min-content;

    gap: 60px;
    flex: none;
    display: flex;
    flex-wrap: nowrap;   
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: center;

    position: relative;
    padding: 60px 40px 100px;

    background-color: #fff;
}

.card-row {
    width: 1400px;
    max-width: 100%;
    height: min-content;

    gap: 5rem;
    flex: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    align-content: center;
    justify-content: center;

    padding: 0;
    overflow: visible;
    position: relative;
}



@media (max-width: 809px) {
    .card-area {
        padding: 60px 20px;
    }
}

@media screen and (min-width: 769px) and (max-width: 780px) {
    .card-row{ 
        gap: 5rem;
    }
}
@media screen and ( max-width: 768px){ 
    .card-row{ 
        gap: 3rem;
    }
}

