.card {
    align-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 .7961918735236395px 2.3885756205709185px -.625px #0000000d, 0 2.414506143104518px 7.2435184293135535px -1.25px #0000000d, 0 6.382653521484461px 19.147960564453385px -1.875px #0000000d, 0 20px 60px -2.5px #0000000d;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: center;
    min-width: 100px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 320px;
    will-change: var(--framer-will-change-override, transform);
}
.open {
    width: 430px;
    border-radius: 12px;
}
.anchor {
    aspect-ratio: 1.3333333333333333 / 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex: none;
    height: 265px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    width: 100%;
    will-change: transform;
}
.open-anchor{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px; 
}
.card-img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center center;
    object-fit: contain;
    image-rendering: auto;
}

.img-area {
    aspect-ratio: 1.3333333333333333 / 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex: none;
    height: 192px;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    will-change: transform;
    transform: translate(-50%, -50%);
}

.open-img-area{
    height: 237px;
}
.open-gif-area{
    height: 100%;
}
.img-conteiner {
    position: absolute;
    border-radius: inherit;
    inset: 0px;
}

.text-area {
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    height: min-content;
    justify-content: center;
    padding: 30px;
    position: relative;
    width: 100%;
}

.card-title {
    flex: none;
    height: auto;
    overflow: visible;
    position: relative;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.h3-card {
    font-family: "Inter", "Inter Placeholder", sans-serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.4em;
    text-align: left;
    color: rgb(96, 58, 23);
}

.h1-card {
    font-family: "Inter", "Inter Placeholder", sans-serif;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -2.1px;
    color: var(--token-b9c3c957-2c66-49c4-9732-fa196fddac20, rgb(17, 17, 17));
    line-height: 1.2em;
    text-align: left;
    color: black;
}

.card-text {
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    transform: none;
    flex: none;
    height: auto;
    overflow: visible;
    position: relative;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
}

.info {
    font-family: Inter, Inter Placeholder, sans-serif;
    font-weight: 500;
    line-height: 1.6em;
    text-align: left;
    color: rgb(96, 58, 23);

}


.info-modal {
    font-family: Inter, Inter Placeholder, sans-serif;
    font-weight: 500;
    line-height: 1.6em;
    text-align: left;
    color: rgb(102, 102, 102);

}

.recommendation-theme-container {
    outline: none;
    display: flex;
    gap: 15px;
}

.recommendation,
.theme {
   color: rgb(102, 102, 102); 
   background-color: rgb(243, 243, 243);
    border-radius: 15px;
    font-size: 16px;
    margin: 20px 0px;
    padding-inline: 25px;
    padding-block: 10px;
    border: none;

}


@media (max-width: 809px) {
    .card{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        align-items:  flex-start;
        justify-content: flex-start;
    }

    .card.open{
        border-radius: 0px;
    }
    .card.open .anchor {
        border-radius: 0;
    }
    .anchor{
        display: flex;
        height: max-content;
    }
    .text-area {
        height: min-content;
        padding: 50px;
    }

    /* .card {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items:  flex-start;
        flex-wrap: nowrap;
        flex-direction: column;
        border-radius: 0px;
    }

    .anchor {
        height: 232px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .img-area {
        bottom: 0;
        height: 216px;
        left: unset;
        right: -1px;
        top: unset;
        transform: unset;
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .h3 {
        font-size: 30px;
    } */


}